13 Feb 2023
URL : https://youtu.be/m863B7Eb6I4?si=fL2HG2w4GKfCrnt5 -- C# Unit Testing - Full Course - Write Unit Tests in C# like a pro!
01.03.27

Chapter One
00.00.00 [Module *] Introduction
00.01.36 [Module 1] Introduction to Unit Testing
00.02.49 [Module 1] What is Unit Testing
00.06.34 [Module 2] Our first unit test
00.11.49 [Module 3] Refactoring and adding domain project
00.17.04 [Module *] Our ALL ACCESS Subscription
00.17.49 [Module 4] Adding Web API Project
00.26.20 [Module 5] Test first approach
00.36.40 [Module 6] Assertion Message
00.41.22 [Module 6] Fluent Assertions

Chapter Two
00.48.19 [Module 1] Test conditions and prerequisites
00.52.13 [Module 2] Setting up flight project
00.53.23 [Module 3] Translating a scenario to test
01.03.24 [Module 4] Red-Green-factor
01.07.56 [Module 5] Given-When-Then Pattern and Avoiding Overbooking Scenario Discovery
01.13.33 [Module 6] Avoid Overbooking Scenario
01.25.05 Outro